spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

server.servlet.context-path=/springbootdemo


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.queries.users-query=select username, password, enabled from userss  where username=?
spring.queries.roles-query=SELECT ur.user_name, r.roledesc FROM USER_ROLES UR JOIN ROLESS R ON ur.role_ur = r.role WHERE ur.user_name=?


#spring.queries.users-query=select username, password, enabled from users where username=?
#spring.queries.roles-query=select u.username, r.role from users u inner join user_roles ur on(u.userid=ur.userid) inner join roles r on(ur.roleid=r.roleid) where u.username=?
